/******Generales******/
:root{

	--colorPrincipal: #00009F;

}
body{

    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #6187A6 !important;
}
select, input{

	max-width: 6rem;

}
@media screen and (min-width: 768px) {

	select, input{

		max-width: 15rem;
	
	}
	
}
select{

	max-height: 1.375rem;

}
p, label, input, select{

	color: #343339;

}
p, label, a, input, select{

	margin: 0 0 4px;
	font-size: .7rem;

}
@media screen and (min-width: 576px){
	
	p, label, a, input, select{

		font-size: 1rem;

	}

}
@media screen and (min-width: 620px) {
	
	p, label{

		margin: 0;

	}

}
@media screen and (min-width: 1200px){

	p, label, input, a, ul{

		font-size: 1.2rem;

	}

}
ul{

	list-style-type: square;

}
li, a{

	color: #3268C1;

}
button{

	background-color: #3268C1;
	padding: .5 rem 0;

}
button a, button a:hover{

	text-decoration: none;
	color: #fff;
}

/***** Contenido pÃ¡gina *****/
.navbar{
     background-color: #1A222A;
    -webkit-box-shadow: 0px 0px 16px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px -5px rgba(0,0,0,0.75);

}

.navbar-brand{

    margin: 0 auto;

}
@media screen and (min-width: 1366px) {
    
    .navbar-brand{

        margin: 0 0;

    }

}
.nombre-empresa{

    display: inline;
    margin-left: 1rem;
    color: #3268C1;
    font-size: 1rem;
}

.contenedor {
	max-width: 1200px;
	width: 70%;
	margin: auto;
}
.tarjeta{
	
	text-align: left;
	color: #000;
	border: #3268C1 1px solid;
	border-radius: 15px;
	margin: 3rem 0;

}
.contenido{

	margin: 5rem auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	row-gap: 2.5rem;
	width: 65%;
	max-width: 65%;

}
.barra-texto{

	width: 65%;
	height: fit-content;
	display: block;

}
.fecha{

	height: fit-content;

}
.instrucciones{

	width: 100%;
	text-align: justify;
	display: flex;
	flex-direction: column;
	row-gap: 0.6rem;
	

}

@media screen and (min-width: 1000px) {
	
	.instrucciones{

		width: 55%;
		margin: 0 auto;
		text-align: justify;
	
	}

}
.terminos{

	width: 100%;
	margin: 0 auto;

}
.terminos ul{

	padding: 1rem;

}
@media screen and (min-width: 1000px) {
	
	.terminos{

		width: 55%;

	}

}


@media screen and (min-width: 1000px) {
	
	.barra-texto{

		width: auto;
	
	}

}


@media screen and (min-width: 620px) {
	
	.label-input{

		display: flex;
		column-gap: 1rem;
	
	}

}
.btn-siguiente{

	margin: 3rem auto 0;
	padding: .5rem 0;
	min-width: 8rem;
	background-color: #3268C1;
}
@media screen and (max-width: 576px){
	
	.btn-siguiente{

		font-size: .8rem!important;

	}

}
@media screen and (min-width:992px) {
	
	.btn-siguiente{

		margin: 4rem auto 0; 
	
	}

}

.textoModal{

	margin: 1.2rem;

}

/***********Utilidades*********/
.invisible{

	visibility: hidden;
	
}
.visible{

	visibility: visible;

}
.si-no{

	display: flex;
	justify-content: center;
	column-gap: 4rem;
}
.btn-si-no{
	width: 5rem;
	max-width: 8rem;
	font-size: .7rem;
	background-color: #3268C1;

}
@media screen and (min-width: 768px) {
	.btn-si-no{

		font-size: 1rem;
		width: 40%;
	
	}
}

.maximo-contenido{

	max-width: 80%;
	margin: 0 auto;
}
.justificado{

	text-align: justify;

}
.lista-input{

	margin: 1rem auto;

}
/*@media screen and (min-width: 768px) {*/
.dos-elementos{

	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1rem;
	row-gap: 1rem;

}
.papas{

	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1.5rem;
}
.label-abuelos{

	grid-column: 1/3;
	margin-bottom: -1.3rem;
	font-weight: 500;

}
@media screen and (min-width: 992px){
	


}
/*}*/
.resultados{

	margin-top: 2rem;
	display: grid;
    grid-template-columns: 1fr 2fr 1fr;
	row-gap: .8rem;
    text-align: center;
	max-width: 70%;
    margin: 0 auto;

}



.en-bordes{

	display: flex;
	flex-direction: column;

}

@media screen and (min-width: 500px) {
	
	.en-bordes{

		flex-direction: row;
		justify-content: center;
		column-gap: 4rem;

	}

}
.btn-final{

	background-color: #3268C1;
	margin-top: 1rem;

}








.loader{
	width: 100%;
	height: 100vh;
	background-color: #F52751;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	margin: 0 auto;
	position: fixed;
	-webkit-transition: display 1s ease;
	-o-transition: display 1s ease;
	transition: display 1s ease;
	z-index: 10000;
}
.contenedor-puntos{

	display: flex;
	margin: 0 auto;
	padding: 1.5rem auto;

}
.punto{
	width: .8rem;
	height: .8rem;
	margin: 3rem .5rem;
	border-radius: 50%;
	border: #343339 1px solid;
	animation: loader-animacion .6s infinite alternate;

}
@keyframes loader-animacion {
	
	to{

		opacity: .1;
		transform: translate3d(0, -1rem, 0);

	}

}
.contenedor-puntos > div:nth-child(2){

	animation-delay: .2s;

}
.contenedor-puntos > div:nth-child(3){

	animation-delay: .4s;

}

.img-loader{

	width: 5rem;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 16rem;
    margin: auto;

}

.explicacion{

	display: flex;
	flex-direction: column;
	row-gap: 2rem;

}

.btn-ayuda{

	position: absolute;
	top: 5%;
	right: 5%;
	display: flex;
    flex-direction: column;
    row-gap: 0.8rem;

}
@media screen and (min-width: 568px) {
	
	.btn-ayuda{

		top: 7%;
		right: 2%;
	
	}

}
/*@media screen and (min-width: 1200px) {
	
	.btn-ayuda{

		right: 31%;
	
	}

}*/

.btn-ayuda:hover, .btn-ayuda>p{

	color: #00009F;
	cursor: pointer;

}
